PORT=3000
BIENVENIDA="Servidor corriendo en el puerto:"
DB_DIALECT=postgres
DB_NAME=node_ejemplo
DB_USER=postgres
DB_PASSWORD=super
DB_HOST=127.0.0.1
DB_PORT=5432
TMDB_API_KEY=1e72404cf2e03fe6f987697b84bb212d
TMDB_BASE_URL=https://api.themoviedb.org/3
